set -s escape-time 1
set -g status-left-length 40
set -g status-right-length 70
set -g status-utf8 on
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!!!!"
bind | split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi
set -g status-right "#(~/battery/bin/battery)|#(cat /proc/loadavg | sed -r 's/.{12}$//')|#H|#[fg=black]%a,%e %b %Y %R"
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

